{
    "name": "schedorg/chip",
    "description": "Event Scheduling",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chip Salim",
            "email": "chipsalim@gmail.com"
        }
    ],
	"require": {

    },
	"require-dev": {
		"squizlabs/php_codesniffer": "3.*",
		"phpunit/phpunit": "^7.0"
	},
	"autoload": {
        "psr-4": {
            "SCHEDORG\\": "src/"
        }
    }
}
